<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sealontop.win</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src=https://cdn.discordapp.com/attachments/1307204800454197288/1307209104133066823/image-removebg-preview.png?ex=673978d9&is=67382759&hm=cee382a9cf080bc569d3880430d866852dc2d25842b866d7d60376fb64e46676&" alt="Seal Logo">
        </div>
        <h1 class="title">sealsontop.win</h1>
        <button class="discord-button" onclick="redirectToDiscord()">Discord</button>
    </div>

    <script src="script.js"></script>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
    <style>
        body {
            background-image: url('https://media.discordapp.net/attachments/1306456359050412032/1307384624774910015/image.png?ex=673a1c50&is=6738cad0&hm=d22cb1eeda27fee3037f16c46227dc8c2092ba5b3109a0397278ef4db6a1e8b1&=&format=webp&quality=lossless&width=825&height=543');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        h1, p {
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Welcome to sealsontop.win!</h1>
<audio autoplay loop>
    <source src="assetss/3b0f328a-86ab-497a-88db-410c4d6d4eec.mp3" type="audio/mpeg">
</audio>
    
</body>
</html>

